.home{
    color: red;
}
section {
    padding: 15px;
    width: 100%;
    margin: auto;
    max-width: 1240px;
    position: relative;
}
.header .pic{
    width: 100%; 
    height: 300px; 
    border-radius: 20px;
    object-fit:cover;
}
.header .sous-titre{
    position: relative;
    top: -180px;
    color: rgb(211, 211, 211);
    font-size: 40px;
}
.cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: auto;
    max-width: 1240px;  
}
.card{
    padding: 10px;
    width:340px;
    height: 340px;
}
.card-content{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.5) 0%, rgba(255,0,0,0.5));
}
.titre{
    width: 310px;
    position: relative;
    font-size: 18px;
    font-weight: bold;
    left: 10px;
    top: -70px;
    color: rgb(211, 211, 211);
    text-shadow: 0px 0px 3px black ;
}
.linked{
    text-decoration: none;
}
.accueil{
    text-align: center;
}
 @media screen and (min-width:450px) and (max-width:840px){
    .header .pic{
        width: 340px;
        height: 150px;
        margin-right: 30px;
    }
    .header .sous-titre{
        font-size: 22px;
        text-align: left;
        margin-left: 20px;
        margin-top: 80px;
    }
    .cont{
        margin-top: -120px;
    }
    .card{
        margin-bottom: -80px;
    }
    .card-content{
        height: 250px;
    }
 }